{
  "name": "~replace_name~-serverless-function",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Mole Street",
    "email": "dev@molestreet.com",
    "url": "http://www.molestreet.com/"
  },
  "license": "ISC",
  "dependencies": {}
}
