{
  "name": "~replace_name~-ui-extension",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Mole Street",
    "email": "dev@molestreet.com",
    "url": "http://www.molestreet.com/"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "latest",
    "react": "^18.2.0"
  }
}
